<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Music Survey</title>
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"> 
        <link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- Carter Brehm
		index.html
		INFO1311.PLA
		Olberding
		Febuary 7th, 2018
        -->
        <div id="wrapper">
            <header class="block">
                <h1>Downtown Diner</h1>
            </header>
            <nav class="block">
                <div class="row">
                    <a href="index.html" class="cell">Home</a>
                    <a href="index.html" class="cell">History</a>
                    <a href="index.html" class="cell">Specials</a>
                    <a href="index.html" class="cell">Contact Us</a>
                </div>
            </nav>
            <main class="block">
                <p>The Downtown Diner is located in the heart of Techieville! We specialize in good-ole home cooking. Our menu ranges from chicken dumplings to our famous fiesta burrito. Our breakfast menu is available all day. Please come by and share a meal with us. We are conveniently located on the corner of 5th and Hypertext Avenue.</p>
            </main>
            <footer class="block">
            </footer>
        </div>
    </body>
</html>